{
    "java.project.sourcePaths": [
        "intro to recursion",
        "function and Arrays",
        "Recursion/recursion in AL",
        "Recursion/intro to recursion",
        "Recursion/backtracking",
        "Advanced Data Structure",
        "2D Array",
        "Basic Data Structure/Linked List",
        "dynamic programming",
        "level2",
        "tree\\Binary Tree",
        "Practice ques\\Arrays"
    ]
}